# android-native-app

./: .gitignore  README.md
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/nl/gewoonjaap/nfthub/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/nl/gewoonjaap/nfthub/: MainActivity.kt  NFTDetailActivity.kt  ProfileActivity.kt
app/app/src/main/java/nl/gewoonjaap/nfthub/data/remote/: CollectionService.kt  CollectionServiceImpl.kt  HttpRoutes.kt  NFTService.kt  NFTServiceImpl.kt  UserProfileService.kt  UserProfileServiceImpl.kt
app/app/src/main/java/nl/gewoonjaap/nfthub/data/remote/dto/: HotCollectionDataResponse.kt  NFTAttributesResponse.kt  NFTDataResponse.kt  NFTExploreDataResponse.kt  (+2 more)
app/app/src/main/java/nl/gewoonjaap/nfthub/helpers/: ChainSelectorHelper.kt  StringHelper.kt
app/app/src/main/java/nl/gewoonjaap/nfthub/view/adapter/: NFTCardAdapter.kt  NFTCardSmallAdapter.kt  SimpleImageArrayAdapter.kt
app/app/src/main/res/drawable/: ic_app_logo_new.xml  ic_avalanche_avax_logo.xml  ic_binance_smart_chain_bnb_logo.xml  ic_ethereum_eth_logo.xml  ic_fantom_logo.xml  ic_launcher_new_black_foreground.xml  ic_launcher_new_color_foreground.xml  ic_polygon_matic_logo.xml  layout_bg.xml
app/app/src/main/res/drawable-night/: layout_bg.xml
app/app/src/main/res/drawable-night-v31/: layout_bg.xml
app/app/src/main/res/drawable-v31/: ic_launcher_new_color_foreground.xml  layout_bg.xml
app/app/src/main/res/layout/: activity_main.xml  activity_nftdetail.xml  activity_profile.xml  nft_card.xml  nft_card_small.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_black_round.xml  ic_launcher_new_color_round.xml
app/app/src/main/res/values/: colors.xml  ic_launcher_new_color_background.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: colors.xml  themes.xml
app/app/src/main/res/values-v31/: colors.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/nl/gewoonjaap/nfthub/: ExampleUnitTest.kt
(+3 files in other folders)
